<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Support board</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/style.css') }}"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="//cdn.socket.io/4.4.1/socket.io.min.js"
    ></script>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <section class="msger">
      <header class="msger-header">
        <div class="msger-header-title">
          <i class="fas fa-user-friends"></i> Admin Support
        </div>
      </header>
      <main class="msger-chat"></main>
      <form class="msger-inputarea">
        <input
          type="text"
          class="msger-input"
          id="textInput"
          placeholder="Enter your message..."
        />
        <button type="submit" class="msger-send-btn">Send</button>
      </form>
    </section>
    <!-- partial -->
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    <script>
      const msgerForm = get(".msger-inputarea");
      const msgerInput = get(".msger-input");
      const msgerChat = get(".msger-chat");

      // Icons made by Freepik from www.flaticon.com
      const BOT_IMG = "{{ url_for('static', filename='images/bot.png') }}";
      const PERSON_IMG = "{{ url_for('static', filename='images/user.png') }}";
      const SUPPORT_IMG = "{{ url_for('static', filename='images/support.png') }}";
      const BOT_NAME = "    User";
      const PERSON_NAME = "You";

      //socket config
      var socket;
      var clientId;

      //credentials
      let username;
      let password;

      //access html element helper
      function get(selector, root = document) {
        return root.querySelector(selector);
      }

      // format date
      function formatDate(date) {
        const h = "0" + date.getHours();
        const m = "0" + date.getMinutes();
        return `${h.slice(-2)}:${m.slice(-2)}`;
      }

      function appendMessage(name, img, side, text) {
        const msgHTML = `
            <div class="msg ${side}-msg">
            <div class="msg-img" style="background-image: url(${img})"></div>
            <div class="msg-bubble">
                <div class="msg-info">
                <div class="msg-info-name">${name}</div>
                <div class="msg-info-time">${formatDate(new Date())}</div>
                </div>
                <div class="msg-text">${text}</div>
            </div>
            </div>
            `;
        msgerChat.insertAdjacentHTML("beforeend", msgHTML);
        msgerChat.scrollTop += 500;
      }

      //user response
      msgerForm.addEventListener("submit", (event) => {
        event.preventDefault();
        const msgText = msgerInput.value;
        if (!msgText) return;
        appendMessage(PERSON_NAME, SUPPORT_IMG, "right", msgText);
        msgerInput.value = "";
        botResponse(msgText);
      });

      //bot response
      function botResponse(rawText) {
        // Bot Response
        $.get("/get-resp", { query: rawText, sid: clientId }).done(function (
          data
        ) {
          console.log(rawText);
          console.log(data);
          const msgText = data;
          if (msgText != "def-001") {
            appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
          }
        });
      }


      function authenticate(){
         username = prompt("Please enter username");
         password = prompt("Please enter password");
      }
      //socket
      $(document).ready(function () {
        authenticate();
        if (username == "admin" && password == "Admin@123") {
            alert("Logged in successfully")
          socket = io.connect(
            "http://" + document.domain + ":" + location.port
          );

          socket.on("connect", function () {
            clientId = socket.id;
            console.log(socket.id);
          });

          socket.on("message", function (data) {
            if (data.from != clientId) {
              appendMessage("User", PERSON_IMG, "left", data.msg);
            }
          });
        }
        else{
            alert("Wrong credentials");
            authenticate();
        }
      });
    </script>
  </body>
</html>
